.tip-driver {
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding-bottom: 2rem;

  > .button {
    margin-top: auto;
    width: 90%;
    align-self: center;
  }

  &__header {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 2rem 1rem 1rem;

    background-color: var(--clr-black);
    color: white;

    > span {
      font-size: 1.1rem;
    }
  }

  &__driver {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
    gap: 1.5rem;
    border-bottom: 1px solid var(--clr-gray-500);
    padding-bottom: 3rem;

    .button {
      width: max-content;
      max-width: 300px;
      border-radius: 1000px;
      padding: 0.5rem 1rem;
    }
  }

  &__tip {
    margin-top: 3rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;

    &__options {
      display: flex;
      justify-content: center;
      gap: 1rem;

      > .button {
        border-radius: 100%;
        padding: 1rem;
        width: max-content;
      }
    }
  }
}
